# bitf

./: .gitignore  README.md  pom.xml
bitfye-common/: .gitignore  pom.xml
bitfye-common/common-base/: pom.xml
bitfye-common/common-base/src/main/java/com/bitfye/common/base/constants/: Constants.java
bitfye-common/common-base/src/main/java/com/bitfye/common/base/enums/: ErrorConstantEnum.java  LanguageEnum.java
bitfye-common/common-base/src/main/java/com/bitfye/common/base/exception/: BusinessException.java  InternalSignatureForbiddenException.java
bitfye-common/common-base/src/main/java/com/bitfye/common/base/util/: AccessContext.java  DateUtil.java  LocaleUtils.java  NullableUtils.java  RequestContext.java  ResultVo.java  SamplingLogger.java  SamplingLoggerBuilder.java
bitfye-common/common-client/: pom.xml
bitfye-common/common-client/src/main/java/com/bitfye/common/client/: HttpClientConfiguration.java  HttpClientSupport.java
bitfye-common/common-client/src/main/java/com/bitfye/common/client/client/: RiskClient.java  UCenterClient.java  WalletClient.java
bitfye-common/common-client/src/main/java/com/bitfye/common/client/http/: HttpApi.java  HttpApiBuilder.java  HttpClientConfig.java  HttpLogger.java  HttpRequest.java  HttpResponse.java  HttpUtil.java  HttpWalletUtil.java  RequestBodyBuilder.java  RequestExecutor.java  ResponseBodyHandler.java  Signature.java  SignatureApi.java  TrustAll.java
bitfye-common/common-client/src/main/java/com/bitfye/common/client/util/: JsonUtil.java  StringConstant.java
bitfye-common/common-crypto/: pom.xml
bitfye-common/common-crypto/src/main/java/com/bitfye/common/crypto/encrypt/: AesUtil.java  RSAFilter.java  RSAKeyPair.java  TokenEncryptUtil.java  WrappedHttpServletRequest.java  WrappedHttpServletResponse.java
bitfye-common/common-crypto/src/main/java/com/bitfye/common/crypto/http/: ErrorHandler.java  HttpApi.java  HttpApiException.java  HttpBuilder.java  HttpClient.java  HttpConfig.java  HttpRequest.java
bitfye-common/common-crypto/src/main/java/com/bitfye/common/crypto/signature/: ApiKey.java  ApiSignature.java  BadSignatureException.java  Signature.java  SignatureConfigs.java  SignatureFilter.java
bitfye-common/common-crypto/src/main/java/com/bitfye/common/crypto/util/: CipherUtils.java  RSAKeyPair.java  Signature.java
bitfye-common/common-mapper/: pom.xml
bitfye-common/common-mapper/src/main/java/com/bitfye/common/mapper/: DepositAddressMapper.java
bitfye-common/common-mapper/src/main/java/com/bitfye/common/mapper/impl/: DepositAddressMapper.xml
bitfye-common/common-model/: pom.xml
bitfye-common/common-model/src/main/java/com/bitfye/common/model/dto/: WithDrawDto.java
bitfye-common/common-model/src/main/java/com/bitfye/common/model/po/: DepositAddressPo.java  WithDrawPo.java
bitfye-common/common-model/src/main/java/com/bitfye/common/model/vo/: BitfyeResponse.java  CreateAddressResVo.java  DepositAddressVerifyReqVo.java  DepositReqVo.java  DepositTransactionVerifyReqVo.java  GetAccountBalanceResVo.java  GetWithdrawReviewResVo.java  NewAddressReqVo.java  TxDetailResVo.java  WithDrawVerifyReqVo.java  WithdrawReqVo.java
bitfye-common/common-snow-id/: pom.xml
bitfye-common/common-snow-id/src/main/java/com/bitfye/common/snow/config/: SnowFlakeIdGeneratorConfig.java
bitfye-common/common-snow-id/src/main/java/com/bitfye/common/snow/id/: BaseIdGenerator.java  DefaultIdGenerator.java  IdContextNameEnum.java  IdGeneratorFactory.java  NoAvailableWorkIdException.java  NotInitializedIdGeneratorException.java  OrderIdGenerator.java  SnowFlakeIdGenerator.java  TradeIdGenerator.java  WorkIdInfo.java
bitfye-risk/: pom.xml
bitfye-risk/src/main/java/com/bitfye/risk/: RiskApplication.java
bitfye-risk/src/main/java/com/bitfye/risk/aop/: SignAndVerify.java  SignAndVerifyAspect.java
bitfye-risk/src/main/java/com/bitfye/risk/cobo/: CoboClient.java
bitfye-risk/src/main/java/com/bitfye/risk/config/: RedissonConfig.java  RiskConfig.java  ThreadPoolExecutorConfig.java
bitfye-risk/src/main/java/com/bitfye/risk/controller/: InnerRiskController.java  RiskController.java
bitfye-risk/src/main/resources/: application.yaml  logback-spring.xml
bitfye-wallet/: pom.xml
bitfye-wallet/src/main/java/com/bitfye/wallet/: WalletApplication.java
bitfye-wallet/src/main/java/com/bitfye/wallet/aop/: FilterConfig.java  SignAndVerify.java  SignAndVerifyAspect.java  SignAspect.java  SignVerify.java
bitfye-wallet/src/main/java/com/bitfye/wallet/cobo/: CoboClient.java  CoboSign.java  CoboSignVerify.java  CoboTest.java
bitfye-wallet/src/main/java/com/bitfye/wallet/config/: CustomBigDecimalSerializer.java  MybatisPlusConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java  WalletConfig.java
bitfye-wallet/src/main/java/com/bitfye/wallet/controller/: InnerWalletController.java  WalletController.java
bitfye-wallet/src/main/java/com/bitfye/wallet/service/: IDepositAddressService.java
bitfye-wallet/src/main/java/com/bitfye/wallet/service/impl/: DepositAddressServiceImpl.java
bitfye-wallet/src/main/resources/: application.yaml  logback-spring.xml
